<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <script src="https://kit.fontawesome.com/1b9a57c6d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>bootstrap theme</title>
</head>
<body>
   
<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link active">Dashboard</a>
                </li>
                <li class="nav-item px-2">
                    <a href="post.html" class="nav-link ">Post</a>
                </li>
                <li class="nav-item px-2">
                    <a href="categories.html" class="nav-link ">Categories</a>
                </li>
                <li class="nav-item px-2">
                    <a href="users.html" class="nav-link ">Users</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user"></i>Welcome Shady</a>
                  <div class="dropdown-menu">
                       <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i>Profile</a>
                       <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>settings</a>
                  </div>  
                
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link"><i class="fas fa-user-times"></i>LogOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--header-->

<header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><i class="fas fa-cog"></i>Dashboard</h1>
            </div>
        </div>
    </div>
</header>



<!--actions -->

<section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fas fa-plus"></i>Add Post</a>


            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fas fa-plus"></i>Add category</a>

            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal"><i class="fas fa-plus"></i>Add User</a>

            </div>
           
        </div>
    </div>
</section>

<!--posts-->
<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-stripped">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>post one</td>
                                <td>Web Development</td>
                                <td>April 10 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>post two</td>
                                <td>Tech Gadgets</td>
                                <td>April 11 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>post Three</td>
                                <td>Web Development</td>
                                <td>April 13 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>post Four</td>
                                <td>Business</td>
                                <td>April 14 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>post Four</td>
                                <td>Business</td>
                                <td>April 14 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>post Five</td>
                                <td>Tech Development</td>
                                <td>April 14 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>post Six</td>
                                <td>Health & Wellness</td>
                                <td>April 16 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Posts</h3>
                        <h4 class="display-4">
                            <i class="fas fa-pencil-alt"></i> 6
                        </h4>
                        <a href="post.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Categories</h3>
                        <h4 class="display-4">
                            <i class="fas fa-folder"></i> 4
                        </h4>
                        <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Users</h3>
                        <h4 class="display-4">
                            <i class="fas fa-users"></i> 4
                        </h4>
                        <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->

<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">
                    Copyright &copy; <span id="year"></span> Blogen
                </p>
            </div>
        </div>
    </div>
</footer>




<!--modals-->

<!--add post modal-->
<div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Add Post</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">

                    <label for="title">Title</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select class="form-control">
                        <option value="">Ù‹Web Development</option>
                        <option value="">Tech Gadgets</option>
                        <option value="">Business</option>
                        <option value="">Health & Wellness</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="image">Upload image</label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="image">
                    <label for=""class="custom-file-label"> Choose File</label>
                    </div>
                    <small class="form-text text-muted">Max Size 3mb</small>
                
                </div>
                <div class="form-group">
                    <label for="body">Body</label>
                   
                    <textarea name="editor1" class="form-control"></textarea>
                </div>

                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- add category modal-->

<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Add Post</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">

                    <label for="title">Title</label>
                    <input type="text" class="form-control">
                </div>
               
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>


<!--add user modal -->

<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">Add Post</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">

                    <label for="name">Name</label>
                    <input type="text" class="form-control">
                </div>
                    <div class="form-group">

                    <label for="email">Email</label>
                    <input type="text" class="form-control">
                </div>
                    <div class="form-group">

                    <label for="password">Password</label>
                    <input type="password" class="form-control">
                </div>
                    <div class="form-group">

                    <label for="password2">Confirm Password</label>
                    <input type="password" class="form-control">
                </div>

               
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>
 <script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>

<script>
// Get the current year for the copyright 

$("#year").text(new Date().getFullYear());
CKEDITOR.replace( 'editor1' );

</script>
</body>
</html>